{
  "name": "generic-table",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "yarn docs:json && start-storybook -p 6006",
    "build-storybook": "yarn docs:json && build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.6",
    "@angular/cdk": "13.3.9",
    "@angular/common": "13.3.6",
    "@angular/compiler": "13.3.6",
    "@angular/core": "13.3.6",
    "@angular/elements": "13.3.6",
    "@angular/forms": "13.3.6",
    "@angular/localize": "13.3.6",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "13.3.6",
    "@angular/platform-browser-dynamic": "13.3.6",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "13.0.4",
    "@angular-devkit/architect": "0.1303.5",
    "@angular-devkit/build-angular": "13.3.5",
    "@angular-devkit/core": "13.3.5",
    "@angular-eslint/builder": "13.5.0",
    "@angular-eslint/eslint-plugin": "13.5.0",
    "@angular-eslint/eslint-plugin-template": "13.5.0",
    "@angular-eslint/schematics": "13.5.0",
    "@angular-eslint/template-parser": "13.5.0",
    "@angular/cli": "13.3.5",
    "@angular/compiler-cli": "13.3.6",
    "@angular/language-service": "13.3.6",
    "@babel/core": "^7.19.3",
    "@compodoc/compodoc": "^1.1.19",
    "@storybook/addon-a11y": "6.4.22",
    "@storybook/addon-docs": "6.4.22",
    "@storybook/addon-essentials": "6.4.22",
    "@storybook/addon-links": "6.4.22",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/angular": "6.4.22",
    "@storybook/builder-webpack5": "6.4.22",
    "@storybook/core": "6.4.22",
    "@storybook/manager-webpack5": "6.4.22",
    "@storybook/preset-scss": "1.0.3",
    "@types/jasmine": "~4.0.0",
    "@types/node": "14.18.12",
    "babel-loader": "^8.2.5",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "storybook-addon-mock": "2.4.1",
    "typescript": "4.6.4"
  }
}